<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      body 
      {
         transition: 0.8s ease all;
      }
      .toogle
      {
         width: 100%;
         height: 100px;
         background-color: blue;
         position: relative;
         cursor: pointer;
      }
      
      .toogle::after
      {
         content: "";
         width: 100px;
         height: 100px;
         background-color: darkkhaki;
         border-radius: 50%;
         position: absolute;
         left: 0;
         right: unset;
         transition: 30s ease all;
      }

      .toogle.active
      {
         background-color: yellowgreen;
      }

      .toogle.active::after
      {
         right: 0;
         left: unset;
      }
      /* .circle-right 
      {
         left: unset;
         right: 0;
      } */

      body.dark
      {
         background-color: black;
      }
   </style>
</head>
<body>
   <div class="toogle" id="toogle">
      <div class="circle"></div>
   </div>
   <script>
      let toogle = document.getElementById('toogle');
      let circle = toogle.querySelector('.circle');

      toogle.addEventListener('click', ()=>
      {
         document.body.classList.toggle('dark');
         toogle.classList.toggle('active');
      })
   </script>
</body>
</html>